# staircase-ws

./: Dockerfile  README.md  bob.sh  pom.xml
src/main/java/staircase/: Application.java
src/main/java/staircase/controllers/: StairCaseController.java
src/main/java/staircase/logic/: Fibonacci.java
src/main/java/staircase/model/: Staircase.java
src/main/resources/: defaults.conf
src/test/java/staircase/: FibonacciCalculationTest.java  StairCaseControllerTest.java
